<!DOCTYPE html>
<html>

<head>
    <title>Dimi WU | MMP240 Class Site</title>
    <!--External Style Sheet _-->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <!--Embedded CSS -->
    <style>
        body {
            background-color: #D5ECEA;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #3E75BB;
            text-align: center;
        }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 60px;
        }
        img{
            max-width: 50%;
        }

        a{
            color: #3E75BB;
            text-decoration: none;
        }
        a:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }

        li{
            text-decoration-color: none;
            list-style-type:none;
        
        }
        li:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }
        .Menu{
        width: 820px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #3E75BB;
        
        }

        .box{
        display: inline;
        margin: 0px 3px;
        }




    </style>
    <!--End Embedded CSS -->
</head>

<body>

    <menu class="Meue">
        <a class="box" href="index.html">Home</a>
        <a class="box" href="Assignment1/index.html">Quote</a>
        <a class="box" href="Layout/Layout1.html">Layout Page 1</a>
        <a class="box" href="Layout/Layout2.html">Layout Page 2</a>
        <a class="box" href="Layout/Layout3.html">Layout Page 3</a>
    </menu>

    <h1>Welcome to Dimi Wu's Class Site</h1>
    
    <ul>
        <li><a href="Assignment1/index.html">• Assignment 1</a></li>
        <img src="12.jpg">
    </ul>
</body>

</html>
