<!DOCTYPE html>
<html>
<head>
	<title>Layout page 1</title>

	<style type="text/css">
		header {
			height: 300px;
			margin-top: 50px;
			margin-bottom: 10px;
			background-color: #666999;
		}

		section{
			height: 400px;
			margin-bottom: 10px;
			background: #1ffff0;
		}

		footer{
			height: 150px;
			background-color: #fff111;
		}

		a{
            color: #3E75BB;
            text-decoration: none;
        }
        a:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }

		menu{
			text-align: center;
		}
		.box{
        display: inline;
        margin: 0px 3px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #3E75BB;

	</style>
</head>

<body>
<menu>
	<a class="box" href="index.html">Home</a>
	<a class="box" href="Assignment1/index.html">Quote</a>
	<a class="box" href="Layout1.html">Layout Page 1</a>
	<a class="box" href="Layout2.html">Layout Page 2</a>
    <a class="box" href="Layout3.html">Layout Page 3</a>
</menu>
	
 <header>
 	This is my header.
 
 </header>



 <section>
 	 This is my section. 
 </section>


 <footer>
 	copyright@dimi wu
 </footer>
</body>
</html>
