<!DOCTYPE html>
<html>
<head>
	<title>
		Layout page 3
	</title>


	<style type="text/css">


		header{
			color: white;
			height: 300px;
			margin-top:50px;
			margin-bottom: 10px;
			background-color: black;

		}

		aside{
			height: 200px;
			background-color: tomato;
			width: 33.33%;
			float: left;
			border: 1px;
			
		}

		article{
			height: 200px;
			background-color: black;
			width: 33.33%;
			float: left;
			border: 1px;
		}

		footer{
			height: 150px;
			margin-top:10px;
			background-color: tomato;
			clear: both;
		}
		a{
            color: #3E75BB;
            text-decoration: none;
        }
        a:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }

		div{
			margin-bottom: 10px;
			height: 400px;
			color: white;
		}
		menu{
			text-align: center;
		}
		 .box{
		}
        display: inline;
        margin: 0px 3px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #3E75BB;


	</style>
</head>
<body>
		<menu>
		    <a class="box" href="index.html">Home</a>
			<a class="box" href="Assignment1/index.html">Quote</a>
			<a class="box" href="Layout1.html">Layout Page 1</a>
			<a class="box" href="Layout2.html">Layout Page 2</a>
	        <a class="box" href="Layout3.html">Layout Page 3</a>
		</menu>
	

	<header>
		This is my header.
		
	</header>

	<div>	
		<aside>
		456
		</aside>
		<article>
		 This is my article. 
		</article>

		<aside>
		456
		</aside>
		<article>
		 This is my article. 
		</article>

		<aside>
		456
		</aside>
		<article>
		 This is my article. 
		</article>

	</div>

	<footer>
		©Copyright Dimi Wu
	</footer>



</body>
</html>