<!DOCTYPE html>
<html>
<head>
	<title>Inspirational Quote</title>
	<style type="text/css">
		body{
			background-size: cover;
			background: url(beach.jpeg) no-repeat center center fixed;
			color: #3E75BB;
			
		}
		figure{
			max-width: 70%;
			font-size: 50px;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		figcaption{
			text-align: right;
			font-size: 30px;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		a{
            color: #3E75BB;
            text-decoration: none;
        }
        a:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }
		menu{
			text-align: center;

		}
	
       
        .box{
        display: inline;
        margin: 0px 3px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #3E75BB;
        }

	</style>
</head>
<body>
	<menu>
		<a class="box" href="../index.html">Home</a>
		<a class="box" href="../Assignment1/index.html">Quote</a>
		<a class="box" href="../Layout1.html">Layout Page 1</a>
		<a class="box" href="../Layout2.html">Layout Page 2</a>
		<a class="box" href="../Layout3.html">Layout Page 3</a>
	</menu>
	<figure>
		<blockquote cite="https://www.brainyquote.com/authors/alan_alda">As an artist, as an actor, as a writer, you have to use what's personal to you. You have to be personal about your work; otherwise, it doesn't ring true.</blockquote> 
		<figcaption>-Alan Alda.</figcaption>	
	</figure>

</body>
</html>