<!DOCTYPE html>
<html>
<head>
	<title>Layout page 2</title>

	<style type="text/css">
		header{
			height:300px;
			margin-top: 50px;
			margin-bottom: 10px;
			background-color: #FfB67F;
		}

		aside{
			height:400px;
			width: 29%;
			margin-right:1%;
			background-color: #FfB67F;
			float:left;
			margin-bottom: 10px;
		}
		article{
			height: 400px;
			width: 70%;
			background-color: #F0f67F;
			float:left;
			margin-bottom: 10px;
		}

		footer{
			height: 150px;
			background-color: #F0BffF;
			clear: both;
		}

		a{
            color: #3E75BB;
            text-decoration: none;
        }
        a:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }
		menu{
			text-align: center;
		}
	
        .box{
        display: inline;
        margin: 0px 3px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #3E75BB;
        padding: 10px;
        }


	</style>
</head>
<body>
		<menu>
			<a class="box" href="../index.html">Home</a>
			<a class="box" href="../Assignment1/index.html">Quote</a>
			<a class="box" href="Layout1.html">Layout Page 1</a>
			<a class="box" href="Layout2.html">Layout Page 2</a>
		    <a class="box" href="Layout3.html">Layout Page 3</a>
		</menu>

		<header>
	 	This is my header.

	   </header>


		<aside>
		123
		</aside>


	    <article>
		 	 This is my article. 
	    </article>


		 <footer>
		 	copyright@dimi wu
		 </footer>
</body>
</html>