<!DOCTYPE html>
<html>
<head>
	<title>
		Layout page 3
	</title>


	<style type="text/css">
		body{
			max-width: 1500px;
			min-width: 1100px;
			margin: 10px auto 10px auto;
		}


		header{
			color: white;
			font-size: 150px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			text-align: center;
			height: 300px;
			margin-top:50px;
			margin-bottom: 10px;
			background: url(../images/beach3.jpeg) no-repeat center center fixed;

		}

		aside{
			color:  #F9B45F ;
			height: 200px;
			background-color: #FFF7AE;
			width: 33.33%;
			float: left;
			border: 1px;
			
		}

		article{
			height: 200px;
			background-color: #F9B45F ;
			width: 33.33%;
			float: left;
			border: 1px;
		}

		footer{
			color: white;
			height: 150px;
			margin-top:10px;
			background: url(../images/beach3.jpeg) no-repeat center center fixed;
			clear: both;
			text-align: center;

		}
		a{
            color: #3E75BB;
            text-decoration: none;
        }
        a:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }

		div{
			margin-bottom: 10px;
			height: 400px;
			color: white;
		}
		menu{
			text-align: center;
		}
		img{
			float: right;
			height: 90%;
			margin: 9px;
		}




		 .box{
		
        display: inline;
        margin: 0px 3px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #3E75BB;
        padding: 10px;
        }


	</style>
</head>
<body>
		<menu>
		    <a class="box" href="../index.html">Home</a>
			<a class="box" href="../Assignment1/index.html">Quote</a>
			<a class="box" href="Layout1.html">Layout Page 1</a>
			<a class="box" href="Layout2.html">Layout Page 2</a>
	        <a class="box" href="Layout3.html">Layout Page 3</a>
	        <a class="box" href="../nav_exercise/index.html">Summer World</a>
		</menu>
	

	<header>
		Happy Summer.
	
		
	</header>

	<div>	
		<aside>
			This is my aside.
			
		</aside>
		<article>
			This is my article. 
		</article>

		<aside>
			This is my aside.
		</aside>
		<article>
		 	This is my article. 
		</article>

		<aside>
			This is my aside.
		</aside>
		<article>
			This is my article. 
		</article>

	</div>

	<footer>
		©Copyright Dimi Wu
	</footer>



</body>
</html>