.site{
    display: grid;
 	grid-template-columns:1fr;
 	grid-template-rows: repeat(5, 1fr);
 	grid-template-areas: 
 		"title"
 		"image1"
 		"image2"
 		"image3"
 		"image4";
 		width: 90%;
 		margin: auto;
}

.header-image{
	grid-area: title;
}

.image1{
	grid-area: image1;
}

.image2{
	grid-area: image2;
}

.image3{
	grid-area: image3;
}

.image4{
	grid-area: image4;

}






@media only screen and (min-width: 800px){

	.site{
		grid-template-columns: 2fr 1fr ;
		grid-template-areas: 
			"title title title"
 			"image1 image2 image3"
 			"image1 image4 image3";
	}
